<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>AsklusiveShop - Toko Online</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img
          class="image"
          src="./assets/LUPINGAMKAK.jpg"
          width="70"
          height="70"
        />
        <h1 class="logo">AsklusiveShop</h1>
      </div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </div>

    <div class="banner">
      <h2>Selamat Datang di AsklusiveShop!</h2>
    </div>

    <div class="sidebar">
      <section class="product-list">
        <h2>🛍️ Daftar Produk</h2>

        <ul class="product-names">
          <li><a href="./ganci.html" class="btn-beli">Ganci</a></li>
          <li><a href="./boneka.html" class="btn-beli">Boneka</a></li>
          <li><a href="./hd.html" class="btn-beli">Hiasan Dinding</a></li>
        </ul>
      </section>
    </div>

    <!-- DISKON + TERLARIS -->
    <div class="highlight-section">
      <!-- PRODUK DISKON -->
      <section class="produk-section">
        <!-- <h3>Produk Diskon</h3> -->
        <div class="diskon-list">
          <div class="product">
            <span class="badge">DISKON</span>
            <img src="./assets/ganci4.webp" />
            <h4>Gantungan Kunci bisa bunyi</h4>
            <p class="old-price">Rp 10.000</p>
            <p class="price">Rp 7.000</p>
            <a href="kontak.html" class="btn-beli">Beli Sekarang</a>
          </div>

          <div class="product">
            <span class="badge">DISKON</span>
            <img src="./assets/boneka3.webp" />
            <h4>Boneka We Bear Bears</h4>
            <p class="old-price">Rp 55.000</p>
            <p class="price">Rp 49.000</p>
            <a href="kontak.html" class="btn-beli">Beli Sekarang</a>
          </div>
        </div>
      </section>

      <!-- PRODUK TERLARIS -->
      <section class="best-seller">
        <h2>Produk Terlaris</h2>

        <div class="product-container">
          <div class="product-card">
            <img src="./assets/boneka3.webp" />
            <h3>Boneka We Bear Bears</h3>
            <p class="price">Rp 55.000</p>
            <a href="kontak.html" class="btn-beli">Beli Sekarang</a>
          </div>

          <div class="product-card">
            <img src="./assets/ganci4.webp" />
            <h3>Gantungan Kunci bisa bunyi</h3>
            <p class="price">Rp 10.000</p>
            <a href="kontak.html" class="btn-beli">Beli Sekarang</a>
          </div>
        </div>
      </section>
    </div>

    <div class="content">
      <div class="product">
        <a href="ganci.html" target="_blank">
          <img src="./assets/ganci1.webp" width="180" height="180" />
        </a>
        <h4>Gantungan Kunci</h4>
        <p>
          Gantungan kunci lucu dengan desain gemas, ringan, dan awet. Cocok
          untuk kunci, tas, atau hadiah
        </p>
      </div>
      <div class="product">
        <a href="boneka.html" target="_blank">
          <img src="./assets/boneka3.webp" width="180" height="180" />
        </a>
        <h4>Boneka</h4>
        <p>Boneka lucu, lembut, dan menggemaskan. Cocok untuk hadiah 🎁🧸</p>
      </div>
      <div class="product">
        <a href="hd.html" target="_blank">
          <img src="./assets/hd1.webp" width="180" height="180" />
        </a>
        <h4>Hiasan Dinding</h4>
        <p>
          Hiasan dinding tempel lucu, mudah dipasang, dan mempercantik ruangan
          ✨
        </p>
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2025 AsklusiveShop</p>
    </div>
  </body>
</html>

